\begin{tabular}{lrr}
\toprule
{} &  2-Digit-mean &  Difference \\
\midrule
France         &      1.710811 &    0.099189 \\
Netherlands    &      1.752857 &    0.107143 \\
Fr Germany     &      1.686667 &    0.093333 \\
Italy          &      1.795422 &    0.004578 \\
Utd. Kingdom   &      1.718442 &    0.141558 \\
Ireland        &      1.740380 &    0.049620 \\
Denmark        &      1.711974 &    0.068026 \\
Greece         &      2.122400 &   -0.262400 \\
Portugal       &      1.733708 &    0.046292 \\
Spain          &      1.944848 &   -0.064848 \\
Belgium        &      1.739222 &    0.040778 \\
Luxembourg     &      1.682973 &    0.037027 \\
Sweden         &      1.692838 &    0.077162 \\
Finland        &      1.782676 &   -0.042676 \\
Austria        &      1.704598 &    0.055402 \\
Malta          &      1.760806 &   -0.020806 \\
Estonia        &      2.299886 &   -0.569886 \\
Latvia         &      2.556970 &   -0.826970 \\
Lithuania      &      1.765862 &   -0.025862 \\
Poland         &      1.735057 &    0.064943 \\
Czech Republic &      1.738289 &    0.041711 \\
Slovakia       &      1.991884 &   -0.171884 \\
Hungary        &      1.775765 &   -0.005765 \\
Romania        &      5.607195 &   -3.797195 \\
Bulgaria       &      1.786556 &   -0.026556 \\
Slovenia       &      1.697927 &    0.032073 \\
Cyprus         &      1.722319 &    0.037681 \\
EU             &      1.721250 &    0.108750 \\
\bottomrule
\end{tabular}
