\begin{tabular}{lrrrrrrr}
\toprule
{} &   Austria &    Malta &  Estonia &   Latvia &  Lithuania &   Poland &  Czech Republic \\
\midrule
count &   8045.00 &  1709.00 &  4455.00 &  3659.00 &    4647.00 &  7118.00 &         6086.00 \\
mean  &      3.58 &     1.98 &     2.48 &     1.91 &       1.98 &     1.97 &            2.29 \\
std   &    126.84 &     6.40 &    43.99 &     2.13 &       7.85 &     3.07 &           21.37 \\
min   &      1.02 &     1.16 &     1.02 &     1.02 &       1.04 &     1.03 &            1.03 \\
25\%   &      1.62 &     1.64 &     1.63 &     1.64 &       1.64 &     1.64 &            1.64 \\
50\%   &      1.68 &     1.68 &     1.68 &     1.69 &       1.68 &     1.69 &            1.69 \\
75\%   &      1.79 &     1.76 &     1.75 &     1.76 &       1.76 &     1.81 &            1.81 \\
max   &  11173.73 &   260.62 &  2936.72 &    57.41 &     511.03 &   202.65 &         1572.72 \\
\bottomrule
\end{tabular}
