\begin{tabular}{lrrrrrrr}
\toprule
{} &   France &  Netherlands &  Fr Germany &    Italy &  Utd. Kingdom &  Ireland &  Denmark \\
\midrule
count &  8472.00 &      6523.00 &     8906.00 &  8205.00 &       7792.00 &  6574.00 &  6575.00 \\
mean  &     2.90 &         2.21 &        2.04 &     2.28 &          2.13 &     2.21 &     2.09 \\
std   &    48.34 &         7.42 &        8.35 &    16.67 &          5.15 &    19.97 &     8.02 \\
min   &     1.04 &         1.02 &        1.01 &     1.03 &          1.05 &     1.03 &     1.02 \\
25\%   &     1.65 &         1.65 &        1.65 &     1.65 &          1.66 &     1.64 &     1.64 \\
50\%   &     1.71 &         1.71 &        1.70 &     1.70 &          1.74 &     1.69 &     1.70 \\
75\%   &     1.86 &         1.91 &        1.82 &     1.85 &          1.95 &     1.82 &     1.83 \\
max   &  3962.80 &       346.44 &      729.05 &  1452.20 &        351.49 &  1604.61 &   540.40 \\
\bottomrule
\end{tabular}
