\begin{tabular}{lrrrrrrr}
\toprule
{} &   Greece &  Portugal &    Spain &  Belgium &  Luxembourg &   Sweden &  Finland \\
\midrule
count &  5291.00 &   6942.00 &  6481.00 &  7621.00 &     4275.00 &  6929.00 &  6541.00 \\
mean  &     2.41 &      2.12 &     2.31 &     2.03 &        1.86 &     2.14 &     2.29 \\
std   &    22.86 &      7.72 &    16.01 &     5.09 &        2.60 &     8.54 &    34.60 \\
min   &     1.04 &      1.02 &     1.03 &     1.02 &        1.03 &     1.03 &     1.04 \\
25\%   &     1.64 &      1.63 &     1.65 &     1.63 &        1.60 &     1.65 &     1.63 \\
50\%   &     1.72 &      1.69 &     1.74 &     1.70 &        1.67 &     1.69 &     1.68 \\
75\%   &     1.95 &      1.81 &     1.98 &     1.83 &        1.73 &     1.80 &     1.76 \\
max   &  1633.65 &    504.54 &  1256.32 &   252.14 &      124.74 &   476.47 &  2791.79 \\
\bottomrule
\end{tabular}
