\begin{tabular}{lrrrrrrrr}
\toprule
{} &  count &  mean &   std &   min &   25\% &   50\% &   75\% &    max \\
\midrule
France         &   8306 &  1.81 &  0.45 &  1.04 &  1.65 &  1.70 &  1.84 &  18.47 \\
Netherlands    &   6425 &  1.86 &  0.62 &  1.02 &  1.65 &  1.71 &  1.89 &  15.11 \\
Fr Germany     &   8716 &  1.78 &  0.34 &  1.01 &  1.65 &  1.70 &  1.81 &   9.53 \\
Italy          &   8031 &  1.80 &  0.42 &  1.03 &  1.64 &  1.70 &  1.83 &  17.24 \\
Utd. Kingdom   &   7629 &  1.86 &  0.49 &  1.05 &  1.66 &  1.73 &  1.93 &  12.87 \\
Ireland        &   6441 &  1.79 &  0.52 &  1.03 &  1.64 &  1.69 &  1.80 &  24.86 \\
Denmark        &   6428 &  1.78 &  0.33 &  1.02 &  1.64 &  1.70 &  1.81 &   6.35 \\
Greece         &   5181 &  1.86 &  0.53 &  1.04 &  1.64 &  1.71 &  1.93 &  13.34 \\
Portugal       &   6798 &  1.78 &  0.35 &  1.02 &  1.63 &  1.68 &  1.80 &   6.52 \\
Spain          &   6337 &  1.88 &  0.67 &  1.03 &  1.65 &  1.73 &  1.96 &  30.69 \\
Belgium        &   7486 &  1.78 &  0.40 &  1.02 &  1.63 &  1.69 &  1.81 &  13.16 \\
Luxembourg     &   4198 &  1.72 &  0.30 &  1.03 &  1.60 &  1.67 &  1.73 &   8.73 \\
Sweden         &   6769 &  1.77 &  0.32 &  1.03 &  1.65 &  1.69 &  1.79 &   9.78 \\
Finland        &   6417 &  1.74 &  0.27 &  1.04 &  1.62 &  1.68 &  1.75 &   7.28 \\
Austria        &   7877 &  1.76 &  0.50 &  1.02 &  1.62 &  1.68 &  1.78 &  36.23 \\
Malta          &   1678 &  1.74 &  0.22 &  1.16 &  1.64 &  1.68 &  1.75 &   4.07 \\
Estonia        &   4368 &  1.73 &  0.27 &  1.02 &  1.63 &  1.68 &  1.74 &   7.50 \\
Latvia         &   3575 &  1.73 &  0.22 &  1.02 &  1.64 &  1.68 &  1.75 &   5.18 \\
Lithuania      &   4556 &  1.74 &  0.24 &  1.04 &  1.64 &  1.68 &  1.75 &   5.31 \\
Poland         &   7011 &  1.80 &  0.42 &  1.03 &  1.64 &  1.69 &  1.80 &  10.10 \\
Czech Republic &   5962 &  1.78 &  0.39 &  1.03 &  1.64 &  1.68 &  1.79 &  17.91 \\
Slovakia       &   5031 &  1.82 &  0.56 &  1.03 &  1.64 &  1.69 &  1.82 &  17.75 \\
Hungary        &   5383 &  1.77 &  0.35 &  1.02 &  1.65 &  1.70 &  1.79 &  12.17 \\
Romania        &   5910 &  1.81 &  0.51 &  1.03 &  1.65 &  1.70 &  1.82 &  23.94 \\
Bulgaria       &   5061 &  1.76 &  0.38 &  1.07 &  1.65 &  1.69 &  1.77 &  18.29 \\
Slovenia       &   6055 &  1.73 &  0.26 &  1.03 &  1.63 &  1.68 &  1.74 &   6.64 \\
Cyprus         &   2647 &  1.76 &  0.32 &  1.03 &  1.66 &  1.68 &  1.75 &  11.10 \\
EU             &   9106 &  1.83 &  0.58 &  1.03 &  1.64 &  1.70 &  1.83 &  21.89 \\
\bottomrule
\end{tabular}
