\begin{tabular}{lrrrrrrr}
\toprule
{} &  Slovakia &  Hungary &  Romania &  Bulgaria &  Slovenia &   Cyprus &       EU \\
\midrule
count &   5119.00 &  5501.00 &  6024.00 &   5153.00 &   6170.00 &  2692.00 &  9216.00 \\
mean  &      2.49 &     1.98 &     2.19 &      1.96 &      1.91 &     1.95 &     2.06 \\
std   &     21.72 &     3.41 &     8.34 &      5.52 &      2.62 &     4.57 &     7.13 \\
min   &      1.03 &     1.02 &     1.03 &      1.07 &      1.03 &     1.03 &     1.03 \\
25\%   &      1.64 &     1.65 &     1.65 &      1.65 &      1.63 &     1.66 &     1.64 \\
50\%   &      1.69 &     1.70 &     1.70 &      1.69 &      1.68 &     1.69 &     1.70 \\
75\%   &      1.84 &     1.80 &     1.84 &      1.78 &      1.75 &     1.76 &     1.84 \\
max   &   1208.42 &   139.25 &   472.46 &    347.98 &    113.09 &   210.78 &   460.59 \\
\bottomrule
\end{tabular}
