This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: apa.bst
Database file #1: citations.bib
You're missing a field part---line 41 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 53 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 77 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 89 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 101 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 113 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 186 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 198 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 234 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 258 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 294 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 306 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 318 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 342 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 354 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 366 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 378 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 414 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 426 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 546 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 558 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 570 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 582 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 606 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 630 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 642 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 726 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 750 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 786 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 798 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 810 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 870 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 882 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 894 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1050 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1074 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1086 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1218 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1230 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1269 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1329 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1353 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1499 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1535 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1584 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1621 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1669 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1693 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1705 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1717 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1741 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1753 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1826 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1838 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1850 of file citations.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You've used 2 entries,
            1940 wiz_defined-function locations,
            488 strings with 4052 characters,
and the built_in function-call counts, 806 in all, are:
= -- 78
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 74
:= -- 139
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 65
format.name$ -- 10
if$ -- 159
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 78
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
(There were 55 error messages)
