\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\citation{broda_weinstein_2006_globalization_gains}
\citation{feenstra_1994_new_product_varieties}
\citation{feenstra_1994_new_product_varieties}
\citation{broda_weinstein_2006_globalization_gains}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Processing}{1}{section.1}}
\newlabel{sec:data_processing}{{1}{1}{Data Processing}{section.1}{}}
\newlabel{sec:data_processing@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{1}{section.2}}
\newlabel{sec:theoretical_framework}{{2}{1}{Theoretical Framework}{section.2}{}}
\newlabel{sec:theoretical_framework@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feenstra Price Index}{1}{subsection.2.1}}
\newlabel{sub:feenstra_price_index}{{2.1}{1}{Feenstra Price Index}{subsection.2.1}{}}
\newlabel{sub:feenstra_price_index@cref}{{[subsection][1][2]2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Methodology}{2}{section.3}}
\newlabel{sec:econometric_methodology}{{3}{2}{Econometric Methodology}{section.3}{}}
\newlabel{sec:econometric_methodology@cref}{{[section][3][]3}{2}}
\newlabel{eq:import_demand}{{3.1}{2}{Econometric Methodology}{equation.3.1}{}}
\newlabel{eq:import_demand@cref}{{[equation][1][3]3.1}{2}}
\newlabel{eq:export_supply}{{3.2}{2}{Econometric Methodology}{equation.3.2}{}}
\newlabel{eq:export_supply@cref}{{[equation][2][3]3.2}{2}}
\newlabel{eq:diffed_import_demand}{{3.3}{2}{Econometric Methodology}{equation.3.3}{}}
\newlabel{eq:diffed_import_demand@cref}{{[equation][3][3]3.3}{2}}
\newlabel{eq:diffed_export_supply}{{3.4}{2}{Econometric Methodology}{equation.3.4}{}}
\newlabel{eq:diffed_export_supply@cref}{{[equation][4][3]3.4}{2}}
\bibstyle{apa}
\bibdata{citations}
\bibcite{broda_weinstein_2006_globalization_gains}{{1}{2006}{{Broda and Weinstein}}{{}}}
\bibcite{feenstra_1994_new_product_varieties}{{2}{1994}{{Feenstra}}{{}}}
\newlabel{eq:multiplied}{{3.6}{3}{Econometric Methodology}{equation.3.6}{}}
\newlabel{eq:multiplied@cref}{{[equation][6][3]3.6}{3}}
