\begin{thebibliography}{}

\bibitem[\protect\astroncite{Broda and
  Weinstein}{2006}]{broda_weinstein_2006_globalization_gains}
Broda, C. and Weinstein, D.~E. (2006).
\newblock Globalization and the gains from variety.
\newblock {\em The Quarterly Journal of Economics}, 121(2):541--585.

\bibitem[\protect\astroncite{Feenstra}{1994}]{feenstra_1994_new_product_varieties}
Feenstra, R.~C. (1994).
\newblock New product varieties and the measurement of international prices.
\newblock {\em The American Economic Review}, 84(1):pp. 157--177.

\end{thebibliography}
